{
  "name": "nurxai",
  "private": true,
  "scripts": {
    "build": "npm run cf:build",
    "cf:build": "npm ci --prefix dashboard && npm --prefix dashboard run cf:build"
  },
  "devDependencies": {
    "wrangler": "4.120.1"
  }
}
