{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nurxai",
  "account_id": "2564510691526e3385480a9a3ac746fe",
  "main": "dashboard/.open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-08-11",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "dashboard/.open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1a35ee299c9f4ca594fe4437e383be11"
    }
  ],
  "limits": {
    "cpu_ms": 30000
  },
  "observability": {
    "enabled": true
  }
}
