{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nurxai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2e172f2cd96a497793964797cbebe7a8"
    }
  ],
  "routes": [
    {
      "pattern": "nurxai.xyz/*",
      "zone_name": "nurxai.xyz"
    },
    {
      "pattern": "www.nurxai.xyz/*",
      "zone_name": "nurxai.xyz"
    }
  ],
  "observability": {
    "enabled": true
  }
}
